spring.application.name=BarApp

spring.datasource.url=jdbc:mysql://localhost:3306/BarApp
spring.datasource.username=your_username
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
